NODE_ENV = production
SVC_ELASTIC_URL = elastic:changeme@52.50.41.159:9201
SVC_LOGSTASH_URL = 52.50.41.159:8091
SVC_LOGSTASH_PORT = 5002
LOG_API = http://localhost:8081/log/bulk
QUEUE_URL = guest:guest@52.50.41.159:8091