NODE_ENV = development
SMTP_PASSWORD=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        
MONGODB_URI_DEV = mongodb://mvp-motix-mongo-dev.5bd45434.svc.dockerapp.io:37017/motix-membership-qa
MONGODB_URI= mongodb://mvp-motix-mongo-dev.5bd45434.svc.dockerapp.io:37017/motix-membership-qa
AUTHORIZATION_SVC_HOST = 23.97.206.160
AUTHORIZATION_SVC_PORT = 8082
AUTHENTICATION_SVC_HOST = 23.97.206.160
AUTHENTICATION_SVC_PORT = 8081
AUDIT_SVC_HOST = 23.97.206.160
AUDIT_SVC_PORT = 8083
COMMS_SVC_HOST = 23.97.206.160
COMMS_SVC_PORT = 8085
CARD_SVC_HOST = 23.97.206.160
CARD_SVC_PORT = 8086
CUSTOMER_SVC_HOST = 23.97.206.160
CUSTOMER_SVC_PORT = 8084
PAYMENT_SVC_HOST = 23.97.206.160
PAYMENT_SVC_PORT = 8087
BILLING_SVC_HOST = 23.97.206.160
BILLING_SVC_PORT = 8088
TRANSACTION_SVC_HOST = 23.97.206.160
TRANSACTION_SVC_PORT = 8089
SVC_ELASTIC_URL = 23.97.206.160:9201
SVC_LOGSTASH_URL = 23.97.206.160
SVC_LOGSTASH_PORT = 5002
LOG_API = http://localhost:8081/log/bulk
AZUREBUS_URL = 


